# Locadora

./: Locadora.sln  README.md
Domain/: Domain.csproj
Domain/DTO/: ClienteDTO.cs  FIlmeDTO.cs  LocacaoDTO.cs
Domain/Enum/: EnumTipo.cs
Domain/Mapping/: ClienteMapping.cs  FilmeMapping.cs  LocacaoMapping.cs
Domain/Models/: Cliente.cs  Filme.cs  Locacao.cs
Locadora/: Controller.csproj  Startup.cs
Locadora/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
Repository/: Repository.csproj
Repository/Context/: BaseContext.cs
Repository/EntityRepository/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
Repository/Migrations/: 20200813010450_init_01.Designer.cs  20200813010450_init_01.cs  20200813102258_init_01.Designer.cs  20200813102258_init_01.cs  20200813174907_init_02.Designer.cs  20200813174907_init_02.cs  BaseContextModelSnapshot.cs
Service/: ClienteService.cs  FilmeService.cs  LocacaoService.cs  Service.csproj
Service/Uteis/: ValidarCPF.cs
